[Interface]
Address = 172.23.0.12
ListenPort = 51820
PrivateKey = GOabTkamBqT+D43fpik0HLkWJtfNU525tsxQTknnPkU=
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer1
PublicKey = mGs3safYqMFFG4jFDW67GkY47oBPz5sNro9SjvpeEV4=
PresharedKey = eANaM3wwbr4UsUumKvBzIEuaJh1QUch/in6t/RQ3+zU=
AllowedIPs = 10.13.13.2/32